server {
    listen       80;
    server_name  api2-poloniex-com.example.com;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;

    proxy_set_header Connection $connection_upgrade;
    location / {
        proxy_pass https://api2.poloniex.com;
        client_max_body_size 10m;
    }
}
