
server {
    listen       80;
    server_name  poloniex-com.example.com;
    location / {
        proxy_cookie_domain poloniex-com.example.com poloniex.com;
        proxy_cookie_domain poloniex.com poloniex-com.example.com;
        proxy_pass https://poloniex.com;
        client_max_body_size 10m;
    }
}
